# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.8
minecraft_version = 1.21.8
yarn_mappings = 1.21.8+build.1
loom.platform = forge

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.8.html
forge_version = 58.0.5
minecraft_dependency = [1.21.7,1.21.8]

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.21.7\n1.21.8
