# AutoTame

./: README.md  README_en.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: release.yml
src/main/java/me/asone/autotame/: AutoTame.java  HorseEventTrigger.java
src/main/java/me/asone/autotame/mixins/: MixinClientPlayerEntity.java  MixinHorseBaseEntity.java
src/main/java/me/asone/template_mod/: TemplateMod.java
src/main/java/me/asone/template_mod/mixins/: MinecraftServerMixin.java
src/main/resources/: autotame.mixins.json  fabric.mod.json  template_mod.mixins.json
versions/1.14.4-fabric/: gradle.properties
versions/1.15.2-fabric/: gradle.properties
versions/1.15.2-forge/: gradle.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-forge/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-forge/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-forge/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-forge/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-forge/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
