# Gradle Properties
org.gradle.jvmargs = -Xmx6G
org.gradle.parallel=true

# Mod Properties
mod_id = autotame
mod_name = AutoTame
mod_version = 1.0.0
maven_group = me.asone
archives_base_name = autotame

# Global Dependencies
# https://github.com/Fallen-Breath/conditional-mixin
# conditionalmixin_version = 0.6.4

# https://github.com/LlamaLad7/MixinExtras
#	mixinextras_version=0.3.6
