# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.6
minecraft_version = 1.21.8
yarn_mappings = 1.21.8+build.1
loader_version = 0.17.2

# Mod Metadata
# https://fabricmc.net/versions.html
fabric_loader_version = 0.17.2
minecraft_dependency = >=1.21.7 <=1.21.8

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.21.7\n1.21.8

# Dependencies
# fabric_api_version=0.127.0+1.21.6
